{
  "name": "PACA-API",
  "description": "PACA Manager APP JavaScript with MongoDB, Express, AngularJS, and Node.js..",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GeotrekCE/Sitourisme"
  },
  "scripts": {
    "dev": "NODE_ENV=development PORT=3005 nodemon server.js",
    "prod": "NODE_ENV=production PORT=3003 nodemon server.js",
    "postinstall": "bower install --config.interactive=true --allow-root",
    "lint": "eslint modules/**/*.js library/import/geotrek.js --fix"
  },
  "dependencies": {
    "acl2": "^4.2.1",
    "axios": "^0.23.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bower": "^1.8.14",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "glob": "^7.2.0",
    "he": "^1.2.0",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pify": "^5.0.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "striptags": "^3.2.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.4.1"
  }
}
